# flightreservation

./: build.gradle
src/main/java/com/johnwayodi/flightreservation/: FlightreservationApplication.java
src/main/java/com/johnwayodi/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/johnwayodi/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/johnwayodi/flightreservation/models/: AbstractModel.java  Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/johnwayodi/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/johnwayodi/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  displayFlights.jsp  findFlights.jsp  reservationConfirmation.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp
src/test/java/com/johnwayodi/flightreservation/: FlightreservationApplicationTests.java
